org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

mod_version=1.0.0
maven_group=tschipp.carryon
archives_base_name=CarryOn

fabric_version=0.91.1+1.20.4

username=Dev